language: python
python:
  - 2.6
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - pip install robotframework --use-mirrors
  - pip install robotframework-selenium2library --use-mirrors
  - make bin/buildout
# command to run tests, e.g. python setup.py test
script: 
  - make test
  - make pybot

