language: python
python:
  - 2.6
before_script:
  - wget https://github.com/downloads/plone/Products.CMFPlone/plone-buildout-cache-4.1.4.tgz
  - tar -xzf plone-buildout-cache-4.1.4.tgz
install:
  - pip install robotframework>=2.7.1 --use-mirrors
  - pip install --extra-index-url http://packages.affinitic.be robotframework-selenium2library==1.0.0.2
  - make bin/instance
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script: 
  - make test
#  - make robot

