language: python
python:
  - 2.6
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - pip install robotframework>=2.7.1 --use-mirrors
  - pip install --extra-index-url http://packages.affinitic.be robotframework-selenium2library==1.0.0.2
  - make bin/buildout
# command to run tests, e.g. python setup.py test
script: 
  - make test
  - make pybot

